\documentclass[a4paperpaper,]{book}
% Opciones para el uso del español
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{hyperref}

% Se añade «es-noquoting» para compatibilidad con tablas
% desde Gnumeric
\usepackage[spanish,activeacute,es-noquoting]{babel}
\frenchspacing
%
\usepackage{pdfpages} % Inclusión de pdf.
% Paquete minitoc para generar indices en cada ficha
\usepackage[spanish]{minitoc}
% Eliminamos el título del mini-índice
\renewcommand{\mtctitle}{}
%
%
\renewcommand\maketitle{}
%
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
%\usepackage[unicode=true]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!red,
  urlcolor=green!70!black,
  breaklinks=true
}

\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\title{Introducción a la Robótica y la domótica con Arduino y Raspberry Pi}
\author{Vacas Martinez, José Antonio}
\date{}

\begin{document}
\maketitle

<p></p>

<p> </p>
<p></p>
<p></p>

<p></p>
<p></p>
<h2 id="hardware-de-arduino">Hardware de Arduino</h2>
<p>Arduino es una plataforma basada en un <a href="http://es.wikipedia.org/wiki/Microcontrolador">microcontrolador</a>, que se encuentra alojado en una placa de <a href="http://es.wikipedia.org/wiki/Circuito_impreso">circuito impreso</a> que contiene todo lo necesario para ser programada y conectada a multitud de sistemas electrónicos.</p>
<p>Un microcontrolador es un dispositivo electrónico con capacidad de procesamiento (similar a una CPU) y que además se puede conectar a otros dispositivos electrónicos de manera que es capaz de leer y controlar voltajes, lo que le permite accionar dispositivos electrónicos. Como veremos a continuación, es autosuficiente en el sentido que casi no necesita componentes externos para funcionar.</p>
<p>En la placa de Arduino, él único componente fundamental es el microcontrolador, el resto de sólo nos facilitan la conexión o protegen al micro frente a interferencias o sobrevoltajes. Una vez que tenemos un montaje terminado, podrías reducirlo y quedarnos con el micro y nuestros componentes, simplificando la interconexión entre ellos.</p>
<p>Vamos a empezar comparando un microcontrolador con un portátil actual.</p>
<p>En primer lugar comparamos los “números” de los dos sistemas:</p>
<div class="figure">
<img src="./images/comparativa1.png" title="Comparativa Microcontrolador/PC" alt="Comparativa Microcontrolador/PC" />
<p class="caption">Comparativa Microcontrolador/PC</p>
</div>
<p>Como vemos la capacidad bruta del microcontrolador es varios órdenes de magnitud menor que la de un portátil y aparentemente ridícula si la comparamos con los números a los que estamos acostumbrados a referirnos hoy en día.</p>
<p>Sin embargo, si comparamos su autonomía, es decir cuan autónomo es un microcontrolador, vemos que su ventaja sobre el portátil es apabullante.</p>
<div class="figure">
<img src="./images/comparativa2.png" alt="Comparativa Microcontrolador/PC" />
<p class="caption">Comparativa Microcontrolador/PC</p>
</div>
<ul>
<li>Es autocontenido en el sentido de que sólo necesita alimentación para funcionar por sí mismo.</li>
<li>En sí mismo tiene todo lo necesario para autoprogramarse.</li>
<li>Una vez programado, su rendimiento no se deteriora, al contrario que ocurre en los portátiles actuales donde es necesario formatearlos cada cierto tiempo.</li>
</ul>
<p>Vamos a comparar ahora el tamaño de una placa Arduino con el que solía tener una placa de laboratorio de similares características de hace 5 años:</p>
<div class="figure">
<img src="./images/comparativa3.png" alt="Comparativa Microcontrolador/PC" />
<p class="caption">Comparativa Microcontrolador/PC</p>
</div>
<p>Salta a la vista que tanto el tamaño como la complejidad se ha redudido enormemente. Además, el coste del entorno de desarrollo podría rondar los 200€ mientras que hoy en día podemos comprar una placa Arduino por 25€</p>
<h3 id="un-poco-de-historia-del-hardware-de-arduino">Un poco de historia del Hardware de Arduino</h3>
<p>Vemos diferentes versiones de Arduino, lo que nos va a servir para ver la evolución a lo largo de su historia.</p>
<div class="figure">
<img src="./images/1.jpg" alt="Primer prototipo de Arduino" />
<p class="caption">Primer prototipo de Arduino</p>
</div>
<p>El primer prototipo de Arduino apareció allá por el 2005, diseñada por Maximo Banzi. El objetivo era conseguir una plataforma sencilla de usar (no solo para ingenieros) por un precio ajustado y que prácticamente no necesitara de componentes externos para poder hacer montajes.</p>
<p>Veamos algunas diferencias con las placas actuales:</p>
<ul>
<li>Sin programador USB, se usaba el puerto paralelo del pc para transferir los programas</li>
<li>Sin puerto de comunicaciones serie, era necesario añadirle más electrónica para comunicarse con el micro</li>
<li>Totalmente montada a mano. Como prototipo, no era apta para la producción industrial</li>
</ul>
<div class="figure">
<img src="./images/2.jpg" alt="Primera Versión de Arduino" />
<p class="caption">Primera Versión de Arduino</p>
</div>
<p>Primera versión ya con el aspecto moderno, versión 3 o s3v3 o Arduino Severino, ya tiene un aspecto muy similar a las placas actuales:</p>
<ul>
<li>Conexión para el puerto serie que permite la comunicación con el PC sin más que conectar un cable.</li>
<li>Alimentación regulada incluida, lo que facilita su uso enormemente, sobre todo en entornos domésticos.</li>
<li>Botón de Reset, que permite reiniciar la placa sin necesidad de desconectarla</li>
<li>Pines en su característica disposición actual. Es interesante la historia sobre los <a href="http://brettbeauregard.com/blog/2009/07/Arduino-offset-header/">pines &quot;descolocados&quot;</a> y su <a href="http://www.Arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1212632541/13">origen</a>. Podemos ver que la similitud con una placa actual como la Arduino Uno que tenemos a continuación es grande.</li>
</ul>
<h2 id="arduino-hoy">Arduino Hoy</h2>
<div class="figure">
<img src="./images/3.jpg" alt="Arduino Uno" />
<p class="caption">Arduino Uno</p>
</div>
<p>Esta es una de las placas actuales: <strong>Arduino UNO</strong> . Un poco más abajo comentamos sus características.</p>
<p>Por motivos de compatibilidad se han mantenido los conectores desde las primeras versiones, ya que existían muchos complementos que conectaban directamente en la placa</p>
<h2 id="placas-actuales">Placas actuales</h2>
<p>Actualmente son muchas las versiones existentes como podemos ver en la imagen siguiente:</p>
<div class="figure">
<img src="./images/4.png" alt="Varias placas de Arduino" />
<p class="caption">Varias placas de Arduino</p>
</div>
<ol style="list-style-type: decimal">
<li><p>Arduino <strong>Duemilanove</strong> es una versión anterior del actual Arduino UNO</p></li>
<li><p>Arduino <strong>Bluetooth</strong>, dispone de módulo bluetooth que le permite comunicarse de forma inalaámbrica. No incorpora conector USB</p></li>
<li><p>Arduino <strong>Mega</strong>, es el grande de la familia, dispone de mayor capacidad y más prestaciones que el resto de Arduinos</p></li>
<li><p>Arduino <strong>Pro</strong>, el nombre le viene porque tiene un diseño pensado para el uso profesional, y para facilitar su integración con otros componentes. No incorpora conector USB</p></li>
<li><p>Arduino <strong>LilyPad</strong>, está pensado para integrase en prendas de vestir. No incorpora USB.</p></li>
<li><p>Arduino <strong>Nano</strong>, uno de los pequeños de la famila, pero no por ello menos pontente. Incorpora en tan reducido espacio las características del Arduino UNO</p></li>
<li><p>Arduino <strong>Pro Mini</strong>, similar en prestaciones al Pro, pero de tamaño más reducido</p></li>
<li><p>Arduino <strong>Mini</strong>, similar al Arduino pro Mini pero preparado para usuarios domésticos</p></li>
</ol>
<h2 id="los-recién-llegados">Los recién llegados</h2>
<p>En la <a href="http://Arduino.cc/it/main/boards">página de hardware</a> de Arduino podemos ver todos los modelos de placas “oficiales” creados por la empresa Arduino y algunos creados por ésta en colaboración con grandes empresas como Intel o Texas Instruments.</p>
<p>Decimos “oficiales” por distinguirlos de alguna manera de todas las diferentes versiones que los aficionados y otras empresas han hecho de los diseños orginales.</p>
<p>Como ejemplo de hasta dónde puede llegar el hardware libre, vamos a dar un enlace con un <a href="https://docs.google.com/spreadsheet/ccc?key=0AsCUiP6WbJIvcG8xalA3QVdmb3JVT0ptWE9VNC02WEE&amp;hl=en_US#gid=0">documento</a> que pretende clasificar todas las versiones que existentes de Arduino.</p>
<p>Este trabajo colaborativo, recopila a día de hoy ¡¡casi 200 versiones distintas!!</p>
<p>Veamos algunos de los recién llegados:</p>
<div class="figure">
<img src="./images/ArduinoTre_LandingPage.jpg" alt="Arduino Tre" />
<p class="caption">Arduino Tre</p>
</div>
<ul>
<li>Arduino TRE desarrollado por Arduino en colaboración con Texas Instruments. Del lado de Arduino monta un ATMega32u4 (el que usa Leonardo) que viene siendo el habitual últimamente. Esta placa es el resultado de la colaboración entre los equipos de desarrollo de Arduino y BeagleBoard.</li>
</ul>
<div class="figure">
<img src="./images/5.jpg" alt="Arduino Ethernet" />
<p class="caption">Arduino Ethernet</p>
</div>
<ul>
<li>Arduino <strong>Ethernet</strong>: Es como un Arduino Uno, pero con posibilidad de conexión ethernet, que le permite conectar directamente con otros dispositivos. También incluye lector de tarjeta de memoria SD pero no conector USB</li>
</ul>
<div class="figure">
<img src="./images/ArduinoLeonardoFront_2_450px.jpg" alt="Arduino Leonardo" />
<p class="caption">Arduino Leonardo</p>
</div>
<ul>
<li>Arduino <strong>Leonardo</strong>: Además de las características habituales de Arduino incorpora la posibilidad de simular dispositivos usb como ratones o teclados</li>
</ul>
<div class="figure">
<img src="./images/7.jpg" alt="Arduino DUE" />
<p class="caption">Arduino DUE</p>
</div>
<ul>
<li>Arduino <strong>Due</strong>: Es uno de los hermanos mayores de la familia con unas prestaciones que practicamente duplican las del Arduino Mega .</li>
</ul>
<div class="figure">
<img src="http://arduino.cc/en/uploads/Main/ArduinoYunFront_2_450px.jpg" alt="Arduino Yun" />
<p class="caption">Arduino Yun</p>
</div>
<ul>
<li>Arduino <strong>Yun</strong>: Es la primera placa de una serie que mezcla Arduino con sistemas de mayores prestaciones. Para dar una primera idea se trata de una placa en la que coexisten un Arduino Leonardo y un microordenador linux con wifi, ethernet y USB host (es decir que acepta controlar otros dispositivos como pendrives, webcam, bluetooth, etc…)</li>
</ul>
<div class="figure">
<img src="http://arduino.cc/en/uploads/ArduinoCertified/IntelGalileo_fabD_Front_450px.jpg" alt="galileo" />
<p class="caption">galileo</p>
</div>
<ul>
<li><p>Intel Galileo creado por Intel pero certificado (un calificativo que veremos a partir de ahora en el mundo Arduino) como 100% compatible. Siguen la misma filosofía de Arduino Yún de integrar un dispositivo Arduino completo, con su propio microcontrolador ATMEGA comunicado directamente con la CPU principal.</p>
<div class="figure">
<img src="http://arduino.cc/en/uploads/Main/ArduinoTre_LandingPage.jpg" alt="Arduino Tre" />
<p class="caption">Arduino Tre</p>
</div></li>
<li><p>Arduino TRE desarrollado por Arduino en colaboración con Texas Instruments. Del lado de Arduino monta un ATMega32u4 (el que usa Leonardo) que viene siendo el habitual últimamente. Esta placa es el resultado de la colaboración entre los equipos de desarrollo de Arduino y BeagleBoard.</p>
<div class="figure">
<img src="./images/bq-zumb-bt-328-placa-arduino-1.jpg" alt="Arduino Zum" />
<p class="caption">Arduino Zum</p>
</div></li>
<li><p>Zum BT-328 desarrollado por Bq. Entre sus virtudes está el tener un interruptor de apagado, soportar 3A de consumo, un dispositivo bluetooth incorporado y pines en 2 formatos lo que facilita el uso. Más información en su <a href="http://www.bq.com/es/productos/zum.html">web</a></p></li>
</ul>
<h2 id="ampliaciones-o-shields">Ampliaciones o Shields</h2>
<p>Además de las placas que hemos visto hasta ahora también existen unas placas que conectadas a una placa Arduino amplían su funcionalidad, se les llama Shields. Estas placas encajan encima de una placa de Arduino conectándose entre sí y aumentando la funcionalidad del conjunto. Existen multitud de shields, entre ellos veamos los siguientes:</p>
<div class="figure">
<img src="./images/8WiFiShield_thumb_a.jpg" alt="Shield Wifi" />
<p class="caption">Shield Wifi</p>
</div>
<ul>
<li><strong>Wifi</strong> : dispone de conectividad Wifi y un conector para tarjeta SD. Aunque no es lo normal, este shield permite funcionamiento aislado, sin necesidad de Arduino.</li>
</ul>
<div class="figure">
<img src="./images/9EthernetShield_R3_thumb.jpg" alt="Shield Ethernet" />
<p class="caption">Shield Ethernet</p>
</div>
<ul>
<li><strong>Ethernet</strong> : añade conectividad ethernet y un conector de tarjeta SD</li>
</ul>
<div class="figure">
<img src="./images/10MotorShield_thumb.jpg" alt="Motorshield" />
<p class="caption">Motorshield</p>
</div>
<ul>
<li><strong>Motor</strong> : este shield dispone de toda la electrónica necesaria para controlar motores con Arduino</li>
</ul>
<div class="figure">
<img src="./images/11ProtoShield_thumb.jpg" alt="Protoshield" />
<p class="caption">Protoshield</p>
</div>
<ul>
<li><strong>Protoshield</strong> : permite integrar nuestros propios montajes en una placa Arduino</li>
</ul>
<hr />
<p>Una historia curiosa sobre Arduino DUE, el micro que utiliza el Due, el <a href="http://tronixstuff.com/2013/02/08/first-look-arduino-due/">SAM3X soporta de forma nativa ethernet</a>, eso quiere decir que &quot;sólo&quot; hay que añadir un poco de hardware (casi todo electrónica analógica) para que la placa tenga ethernet. En las primeras etapas de desarrollo de la placa todo se complicó y esta características se abandonó. En este <a href="http://forum.arduino.cc/index.php/topic,142908.0.html">enlace</a> se explica como añadir externamente esa electrónica. Esta historia me la contó un chaval que participó en el desarrollo del DUE. Siempre he mantenido la esperanza de que alguien comercializara una pequeña plaquita, pero parece que no es demasiado fácil, porque hay que acceder a algunos pines del micro que no son accesibles en la placa.</p>
<h2 id="y-si-no-tengo-ninguna-placa-de-arduino">¿Y si no tengo ninguna placa de Arduino?</h2>
<p>Veamos ahora los simuladores existentes que nos permiten programar y probar nuestro código sin la necesidad de tener una placa Arduino. Hay que decir que existen multitud de proyectos dedicados a simular placas Arduino, tanto comerciales como gratuitos. Esta lista no pretende ser exhaustiva sino que se basa en la corta experiencia en este campo de los simuladores del autor.</p>
<p>En caso de encontrar algún otro simulador interesante no dudéis en enviarlo a los foros para que lo estudiemos y lo incluyamos en esta lista.</p>
<h4 id="d-circuits">123d Circuits</h4>
<div class="figure">
<img src="https://assets.circuits.io/assets/home/Home-Anonymous-HubForEveryGoal-ca150801eb74505bbd8d18e31f4d2321.gif" alt="123d Circuits" />
<p class="caption">123d Circuits</p>
</div>
<p><a href="http://123d.circuit.io">123d.circuit.io</a></p>
<p>Es un simulador de Arduino en la página del diseñador de circuitos 123d.circuit.io. Nos permite simular perfectamente la mayoría de los montajes del curso. He preparado un <a href="https://www.youtube.com/watch?v=c0edvZIrjUY" title="Breve Tutorial sobre 123d circuits.io">vídeo</a> para que aprendáis a usarlo</p>
<h4 id="minibloq">MiniBloq</h4>
<p><img src="./images/minibloq.jpg" alt="Minibloq" />|<a href="http://blog.minibloq.org" title="minibloq">Minibloq</a></p>
<p>Es un entorno de programación de Arduino compuesto por un editor de bloques (al estilo de Scratch). Como salida produce un fichero que podemos introducir en le entorno de Arduino. Está en versión Beta aún. Como incoveniente, no nos permite introducir el código, sino que hemos de usar los bloques predefinidos y a partir de ahí vemos el código resultante.</p>
<h4 id="virtualbreadboard">Virtualbreadboard</h4>
<div class="figure">
<img src="http://www.robotshop.com/blog/en/files/virtual-breadboard-arduino.jpg" title="Virtualbreadboard" alt="Virtualbreadboard" />
<p class="caption">Virtualbreadboard</p>
</div>
<p><a href="http://virtualbreadboard.com/" title="virtualbreadboard">Virtualbreadboard</a></p>
<p>Es un simulador de componentes y de Arduino (también permite simular placas de otra familia de microcontroladores llamadas PicMicro). Es un software <strong>comercial de pago</strong>. La versión gratuita permite simular los componentes eletrónicos pero no a Arduino. Para ello es necesario adquirir el &quot;Arduino Toolkit&quot;.</p>
<h4 id="simulator">Simulator</h4>
<div class="figure">
<img src="http://virtronics.com.au/images/SimForArduino.jpg" title="simulator" alt="Simulator" />
<p class="caption">Simulator</p>
</div>
<p><a href="http://virtronics.com.au/Simulator-for-Arduino.html">Simulator for Arduino</a></p>
<p>Software <strong>comercial de pago</strong> bastante potente y bien terminado. Permite simular el funcionamiento de Arduino y hacer programas. Existe una versión gatuita que impone un retardo al cargar los programas.</p>
<h4 id="emulino">Emulino</h4>
<p><a href="http://">emulino</a></p>
<p>Entorno gratuito de emulación completo. Se requieren conocimientos medios para ponerlo en funcionamiento. Se puede descargar el código de <a href="http://github.com/ghewgill/emulino/tree/master">github</a>. No recomendado si no tienen conocimientos avanzados para compilar programas</p>
<h4 id="ardusim">Ardusim</h4>
<div class="figure">
<img src="http://www.arduinodev.com/wp-content/uploads/2012/02/cbarduino.png" title="ardusim" alt="ardusim" />
<p class="caption">ardusim</p>
</div>
<p><a href="http://sourceforge.net/projects/ardusim/">Ardusim</a></p>
<p>Es un emulador gratuito de Arduino que corre dentro de <a href="http://www.codeblocks.org">codeblocks</a> (un entorno de desarrollo totalmente gratuito para C++ que descargarse e instalar para usarlo). Permite depurar nuestros programas y aunque no tiene una interface gráfica como alguno de los otros emuladores comerciales es bastante cómodo de usar y el mejor, a mi juicio de entre los gratuitos. Para instalarlo es necesario descargar previamente el entorno donde se ejecuta llamado Codeblocks, del que ya existen versiones compiladas y listas para usar de las plataformas más recientes en la <a href="http://www.codeblocks.org/downloads/binaries">página de descargas</a>. Una vez instalado el entorno hay que descargar el <a href="http://sourceforge.net/p/ardusim/code/44/tree/trunk/ardusim/">código de ArduSim</a>. Como no he visto una manera fácil de descargar sin tener que instalar nada más, copio aquí el <a href="http://ecampus.ugr.es/moodle/draftfile.php/900/user/draft/924132861/ardusim.zip">fichero para descargarlo</a>. Para ejecutarlo en codeblocks, tenemos que abrir el fichero ardusim.cbp . Una vez abierto podemos modificar el código de Arduino para ejecutar en el fichero sketch.cpp en la carpeta sketch.</p>
<p>Un tutorial en <a href="http://www.youtube.com/watch?v=kj8OXhB5VpA">vídeo</a></p>
<h4 id="simuino">Simuino</h4>
<div class="figure">
<img src="http://web.simuino.com/_/rsrc/1323708066305/home-1/Screenshot-6.png?height=299&amp;width=400" title="simuino" alt="simuino" />
<p class="caption">simuino</p>
</div>
<p><a href="http://www.Arduinodev.com/simuino/">Simuino</a></p>
<p>Es un simulador gratuito que puede usarse en 2 versiones: en terminal (sin gráficos, únicamente con caracteres) y en versión web. Es necesario descargar el <a href="http://code.google.com/p/simuino/">código</a> y <a href="http://web.simuino.com/get-started">compilarlo</a>, lo cual es sencillo bajo linux.</p>

\end{document}
